#include <windows.h>

1 VERSIONINFO
FILEVERSION       10,0,19041,3636
PRODUCTVERSION    10,0,19041,3636
FILEFLAGSMASK     0x3fL
FILEFLAGS         0x0L
FILEOS            VOS_NT_WINDOWS32
FILETYPE          VFT_APP
FILESUBTYPE       0x0L


BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" 
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "COM Surrogate"
            VALUE "FileVersion", "10.0.19041.3636 (WinBuild.160101.0800)"
            VALUE "InternalName", "dllhost.exe"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "dllhost.exe"
            VALUE "ProductName", "Microsoft® Windows® Operating System"
            VALUE "ProductVersion", "10.0.19041.3636"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
