#include <windows.h>

// ID версии ресурса (обычно 1)
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4" // Язык: Английский (US), Кодировка: Windows-1252
    BEGIN
      // Сюда пишем то, что будет в "Описании" в Диспетчере задач
      VALUE "FileDescription", "COM Surrogate Service"
      
      // Внутреннее имя (обычно совпадает с оригинальным именем exe)
      VALUE "InternalName", "dllhost"
      
      // Имя оригинального файла
      VALUE "OriginalFilename", "dllhost.exe"
      
      // Имя продукта
      VALUE "ProductName", "Microsoft® Windows® Operating System"
      
      // Версия продукта
      VALUE "ProductVersion", "1.0.0.0"
      
      // Копирайт
      VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END

END
